# if you don't use UTF here for lang and langsupport the terminal does not work 
# in ubuntu-desktop

# lang you want to use
lang en_US.UTF-8
langsupport --default en_US.UTF-8 en_US.UTF-8

# what to support
keyboard us
mouse

# time zone
timezone America/Chicago

# set the local ubuntu mirror
url --url http://192.168.1.10/ubuntu/

# disable the root pass
rootpw --disabled
# password has to be over 8 characters otherwise a prompt comes up
user youtube --fullname "youtube" --password "youtube123"

# if you want it to reboot
reboot

# text install is faster
text
install

# proxy for now I can't get this working
# preseed mirror/http/proxy string http://10.1.1.2:3128

#System bootloader configuration
bootloader --location=mbr 

#Clear the Master Boot Record
zerombr yes

#Partition clearing information
clearpart --all --initlabel 

#Basic disk partition
part / --fstype ext4 --size 1 --grow --asprimary 
part swap --size 16384
part /boot --fstype ext4 --size 256 --asprimary 

auth  --useshadow  --enablemd5 

# this next command makes the ubuntu installer crash so I disabled it
# network --bootproto=dhcp --device=eth0

# disable firewalls
firewall --disabled

# for now this works. so I just leave it 
skipx

# packages you want. ubuntu-desktop is allot.  Turn this off/on to get which ever setup you want
%packages
@ ubuntu-server
openssh-server
ubuntu-mate-desktop
vim
build-essential
python-dev
python3-dev
apt-transport-https
git-core
tmux
